.stweb__et{
    &-banner-hero {
        height: 300px;
        position: relative;
        margin: 40px 0 16px;
        @media (min-width: 768px){
            margin: 40px 0 24px;
        }
        .container{
            padding: 0 15px;
            height: 100%;
        }
        .swiper-slide{            
            border-radius: 16px;
            overflow: hidden;
        }
        .picture {
            &--bg {
                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    object-fit: cover;
                    object-position: center;
                }
            }
        }
    
        .content {
            position: relative;
            width: 100%;
            max-width: 188px;
            margin-left: 24px;
            padding-top: 77px;
            z-index: 2;   
            @media (min-width: 992px) {
                margin-left: 40px;
                padding-top: 70px;
                max-width: 403px;                
            }
            .badge{
                color:#FFF;
                font-family: Telefonica;
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 24px;
                margin-bottom: 8px;
            }         
            .title {
                color: #FFF;
                font-family: Telefonica;
                font-size: 28px;
                line-height: 32px;
                font-style: normal;
                font-weight: 300;
                margin: 0;
                .color--cian{
                    color:#019DF4;                    
                }
                @media (min-width: 992px){
                    font-size: 40px;
                    line-height: 48px;
                }
            }
        }
    
        .swiper-arrow{
            width: 100%;
            position: absolute;
            max-width: 1110px;
            padding: 0 15px;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: 50%;
            transform: translate(0, -50%);
            display: flex;
            justify-content: space-between;
            z-index: 1;
        }
        .swiper-button-prev{
            left: 0;
        }
        .swiper-button-next{
            right: 0;
        }
        .swiper-button-next.swiper-button-disabled, 
        .swiper-button-prev.swiper-button-disabled{
            opacity: 1;
        }
        .swiper-button-prev,
        .swiper-button-next {
            position: relative;
            top: 0;
            font-size: 10px;
            width: 28px;
            height: 28px;
            margin-top: 0px;
            border-radius: 50%;
            background-color: #019DF4;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    
            @media (min-width: 768px) {
                font-size: 12px;
            }
    
            &::after {
                content: inherit;
            }
    
            &.swiper-button-disabled {
                background-color: #fff;
                box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25);
    
                >.icon {
                    path {
                        stroke: #80CEF9
                        ;
                    }
                }
            }
    
            >.icon {
    
                path {
                    stroke: #fff;
                }
            }
            &:focus{
                outline: none;
            }
        }
    }
    &-tabs-plans{
        margin-bottom: 40px;
        @media (min-width:768px){
            margin-bottom: 60px;
        }
        .tab-panel {    
            .tab-content .tab-pane{
                padding-bottom: 0;
            }
            .tabs-wrapper {
                @media (max-width:768px) {
                    overflow: overlay;
                    box-shadow: 0px 0px 18px rgba(56, 100, 166, 0.2);
                }
    
                .nav-tabs {
                    background: #FFFFFF;
                    box-shadow: 0px 0px 18px rgba(56, 100, 166, 0.2);
                    border-radius: 8px;
                    padding: 4px;
                    border: 0;
                    width: 1108px;
                    @media (min-width: 768px) {
                        width: 100%;
                    }
                    .nav-item {
                        border: 0;
                        padding: 4px;
    
                        .nav-link {
                            background: #F5F5F5;
                            border-radius: 8px;
                            font-weight: 700;
                            font-size: 18px;
                            line-height: 24px;
                            padding: 16px;
                            color: #0B2739;
                            @media (max-width: 993px) and (min-width: 768px) {
                                font-size: 14px;
                                line-height: 20px;
                                padding: 12px 10px;
                            }
                        }
    
                        &.active,
                        &:hover {
                            .nav-link {
                                background: #0B2739;
                                color: #FFFFFF;
                            }
                        }
                    }
                }
            }
        }
    }    

    &-favorite-plan{
        display: flex;
        padding: 40px 0px 60px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        background: #F6F6F6;
        @media (min-width: 992px){
            padding: 60px 0px 80px;
        }
        .col__plan{
            .title{
                color: #0B2739;
                font-size: 22px;
                line-height: 24px;
                font-weight: 400;
                margin-bottom: 16px;
                @media (min-width: 992px){
                    font-size: 28px;
                    line-height: 32px;
                }
            }
            .text{
                color: #313235;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                margin-bottom: 24px;
                @media (min-width: 992px){
                    font-size: 18px;
                }
            }
            .list{
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                @media (min-width: 1200px) {
                    flex-wrap: nowrap;
                }
                .item{
                    width: 100%;
                    @media (min-width: 1200px){
                        width: auto;
                    }
                    &:nth-child(1){
                        padding-left: 0;
                        padding-right: 24px;
                        margin-bottom: 16px;
                        @media (min-width: 1200px){
                            margin-bottom: 0;
                        }
                    }
                    .text{
                        color: #50535A;
                        font-size: 18px;
                        font-weight: 700;
                        line-height: 24px;
                        margin-bottom: 0;
                    }
                    .btn-group{
                        display: flex;
                        align-items: center;
                        flex-wrap: nowrap;
                        .stweb-btn{
                            font-size: 16px;                            
                            width: 100%;
                            padding-top: 12px;
                            padding-bottom: 12px;
                            &:nth-child(1){
                                margin-right: 16px;
                            }
                            @media (min-width: 768px) {
                                width: auto;
                            }
                        }
                    }
                }
            }

            .picture{
                img{
                    width: 100%;
                    margin-top: 48px;
                    @media (min-width: 768px) {                    
                        float: right;
                        margin-top: 0;
                        width: auto;
                    }
                }
            }
        }
    }
    &-favorite-device{
        padding: 40px 0 24px;
        @media (min-width: 768px){
            padding: 60px 0 56px;
        }
        .title{
            color:#313235;
            text-align: center;
            font-size: 28px;
            line-height: 32px;
            font-weight: 300;
            margin-bottom: 16px;
            @media (min-width: 768px){
                font-size: 38px;
                line-height: 46px;
            }
        }
        .text{
            color:#313235;
            text-align: center;
            font-size: 18px;
            line-height: 24px;
            font-weight: 400;
            margin-bottom: 0;
            @media (min-width: 768px){
                font-size: 20px;
                line-height: 28px;
            }
        }
        .device{
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 32px 0 16px;
            @media (min-width: 768px){
                padding: 40px 0;
            }
            .row{
                justify-content: center;
            }
            .item{
                &:first-child{
                    margin-bottom: 16px;
                    @media (min-width: 768px) {
                        margin-bottom: 0;
                    }
                }
                .icon{
                    display: block;
                    text-align: center;
                    svg{
                        font-size: 60px;
                        @media (min-width: 768px){
                            font-size: 80px;
                        }
                    }
                }
                .text{
                    display: block;
                    text-align: center;
                    margin-top: 8px;
                    color:#86888C;
                    font-size: 15px;
                    line-height: 24px;
                    font-weight: 400;
                    @media (min-width: 768px){
                        font-size: 20px;
                        line-height: 28px;
                    }
                }
            }
        }
        .benefits{
            width: 100%;
            max-width: 620px;
            margin: 0 auto;
            .title{
                color:#86888C;
                text-align: center;
                font-size: 18px;
                line-height: 24px;
                font-weight: 300;
                margin-bottom: 0;
                @media (min-width: 768px){
                    font-size: 20px;
                    line-height: 28px;
                }
            }
            .swiper-container{
                padding: 23px;
            }
            .plans-include {
                width: 100%;            
                margin: 0 auto;
                display: flex;
                padding: 20px;
                &__item {
                    background: #FFFFFF;
                    box-shadow: 0px 7px 8px rgba(11, 39, 57, 0.02), 0px 5px 22px rgba(11, 39, 57, 0.12);
                    border-radius: 16px;
                    display: flex;
                    align-items: center;
                    width: 272px;
                    height: 116px;
                    padding: 15px;
    
                    .picture {
                        margin-right: 8px;
                    }
    
                    .content {
                        width: 182px;
                        .title {
                            font-weight: 700;
                            font-size: 14px;
                            line-height: 20px;
                            letter-spacing: 0.12px;
                            color: #0B2739;
                            margin-bottom: 0;
                            text-align: left;
                            padding: 0;
                        }
    
                        .text {
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 20px;
                            letter-spacing: 0.12px;
                            color: #50535A;
                        }
                    }
                }
            }
        }
    }
    &-step-app{
        padding: 40px 0 60px;
        background: #F6F6F6;
        @media (min-width: 768px){
            padding: 60px 0 80px;
        }
        .container{
            position: relative;
        }
        .title{
            font-weight: 300;
            font-size: 24px;
            line-height: 32px;
            text-align: center;
            color: #313235;
            margin-bottom: 8px;
            width: 100%;
            max-width: 224px;
            margin-left: auto;
            margin-right: auto;
            b, strong{
                font-weight: 400;
            }
            @media (min-width: 768px){
                font-size: 38px;
                line-height: 46px;
                margin-bottom: 16px;
                max-width: 100%;
            }
        }
        .text{
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            text-align: center;
            color: #50535A;
            margin-bottom: 0;
            width: 100%;
            max-width: 266px;
            margin-left: auto;
            margin-right: auto;
            @media (min-width: 768px){
                font-size: 20px;
                line-height: 28px;
                max-width: 100%;
            }
        }
        .step-app{
            &__container{
                padding: 26px 0 50px;
                width: 100%;
                margin: 0 auto;
                max-width: 280px;
                @media (min-width: 768px){
                    padding: 40px 30px 24px;
                    max-width: 883px;
                }
            }
            &__item{
                .item{
                    text-align: center;
                    &__description{
                        width: 100%;
                        max-width: 160px;
                        margin-left: auto;
                        margin-right: auto;
                        margin-bottom: 0;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        @media (min-width: 768px){ 
                            max-width: 240px; 
                        }
                    }
                    &__picture{
                        text-align: center;
                        display: block;
                        img{
                            width: 100%;
                            max-width: 204px;
                            margin: 0 auto;
                            @media (min-width: 768px){
                                max-width: 238px;
                            }
                        }
                    }
                    &__title{
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 24px;
                        text-align: center;
                        color: #313235;
                        margin-bottom: 8px;
                        @media (min-width: 768px){
                            font-size: 18px;
                            line-height: 24px;
                        }                        
                    }
                    &__text{
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 20px;
                        text-align: center;
                        color: #50535A;
                        margin-bottom: 0;
                        width: 100%;
                        @media (min-width: 768px){
                            font-size: 16px;
                            line-height: 24px;
                        }
                    }
                }
            }
            &__footer{
                text-align: center;
                .stweb-btn{
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 24px;
                    padding: 8px 32px;
                }
            }
        }
        .swiper-pagination{
            bottom: 30px;
            @media (min-width: 768px) {
                display: none;
            }
        }
        .swiper-pagination-bullet{
            width: 10px;
            height: 10px;
        }
        .swiper-pagination-bullet-active{
            background: #019DF4;
        }
        .swiper-button-prev {
            right: 0;
            left: auto;
            top: var(--swiper-navigation-top-offset, 46%);
        }

        .swiper-button-next {
            right: 0;
            top: var(--swiper-navigation-top-offset, 54%);
        }

        .swiper-button-prev,
        .swiper-button-next {
            font-size: 10px;
            width: 28px;
            height: 28px;
            margin-top: 0px;
            border-radius: 50%;
            background-color: #019DF4;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
            &:focus{
                outline: inherit;
            }
            @media (min-width: 768px) {
                font-size: 12px;
            }

            &::after {
                content: inherit;
            }

            &.swiper-button-disabled {
                background-color: #fff;
                box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25);
                opacity: 1;
                >.icon {
                    path {
                        stroke: #019DF4;
                    }
                }
            }

            >.icon {

                path {
                    stroke: #fff;
                }
            }
        }     
    }
    &-posters {
        padding: 40px 0 52px;
        @media (min-width: 992px){
            padding: 60px 0 80px;
        }
        .posters{
            &__content{
                margin-bottom: 32px;
                @media (min-width: 992px){
                    margin-bottom: 48px;
                }
                .title{
                    color:#0B2739;
                    font-weight: 300;
                    font-size: 24px;
                    line-height: 32px;
                    display: flex;
                    justify-content: start;
                    align-items: center;
                    gap: 16px;
                    margin-bottom: 0;
                    @media (min-width: 992px){
                        font-size: 32px;
                        line-height: 40px;
                    }
                    picture{
                        img{
                            @media (max-width: 992px){
                                width: 80px;
                                max-width: inherit;
                            }
                        }
                    }
                }
            }
            &__list{
                display: flex;        
                @media (max-width: 991.98px) {
                    display: block;
                }
            }
            &__footer{
                width: 100%;                
                margin-top: 24px;
                max-width: 300px;
                margin-left: auto;
                margin-right: auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                @media (min-width: 992px){
                    margin-top: 48px;
                    max-width: 410px;
                    flex-wrap: nowrap;
                }
                .stweb-btn{
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 24px;
                    padding: 8px 32px;
                    width: 100%;
                    margin: 8px 0;
                    @media (min-width: 992px){
                        width: auto;
                        margin: 0;
                    }
                }
            }
        }
    
        .poster-card {
            position: relative;
            width: 20%;
            overflow: hidden;
            color: #fff;
            transition: 0.4s ease-out;
    
            @media (min-width: 992px) {
                height: 500px;
            }
    
            @media (min-width: 1200px) {
                height: 639px;
            }
    
            @media (max-width: 991.98px) {
                width: 100%;
                height: 108px;
            }
            .card__body{
                height: 100%;
            }
            &::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                width: 100%;
                height: 100%;
                background-color: #0B2739;
                opacity: 0.7;
                transition: 0.4s ease-out;
            }
    
            &:hover {
                width: 43.5%;
    
                @media (max-width: 991.98px) {
                    width: 100%;
                    height: 330px;
                }
    
                &::after {
                    opacity: 0;
                }
    
                .card__content {
                    //padding-top: 190px;
                    padding-top: 140px;
                    background: linear-gradient(0deg, #000000 -8.79%, rgba(0, 0, 0, 0) 95.66%);
    
                    @media (min-width: 992px) {
                        padding-top: 270px;
                    }
    
                    @media (min-width: 1200px) {
                        padding-top: 370px;
                    }
    
                    .stweb-btn {
                        display: inline-block;
                    }
                }
    
                .card__logo {
                    left: 24px;
                    transform: translate(0%, 0%);
                    transition: 0.4s ease-out;
    
                    @media (max-width: 991.98px) {
                        position: absolute;
                        display: block;
                        top: 22px;
                        left: 24px;
                        transform: translate(0%, 0%);
                        transition: 0.4s ease-out;
                    }
                }
    
                .card__body {
                    @media (max-width: 991.98px) {
                        flex: 1;
                        margin-left: 0;
                    }
                }
    
                .card__title {
                    font-size: 32px;
                    max-width: 100%;
                    flex-wrap: wrap;
    
                    @media (min-width: 992px) {
                        font-size: 40px;
                    }
    
                    @media (min-width: 1200px) {
                        font-size: 52px;
                    }
                }
    
                .card__arrow {
                    display: none;
                }
    
                .card__description {
                    font-size: 14px;
                    margin-top: 12px;
                    margin-bottom: 18px;
                }
    
                &~.poster-card {
                    //width: 14.125%;
                    transition: 0.4s ease-out;
    
                    .card__title {
                        font-size: 14px;
    
                        @media (min-width: 992px) {
                            font-size: 16px;
                        }
    
                        @media (min-width: 1200px) {
                            font-size: 24px;
                        }
                    }
                }
            }
    
            .card__content {
                position: relative;
                height: 100%;
                z-index: 2;
                padding: 37px;
                transition: 0.4s ease-out;
    
                @media (min-width: 992px) {
                    padding-top: 420px;
                }
    
                @media (min-width: 1200px) {
                    padding-top: 532px;
                }
    
                @media (max-width: 991.98px) {
                    display: flex;
                    align-items: center;
                }
    
                .stweb-btn {
                    display: none;
                    background: #019df4;
                    padding-left: 24px;
                    padding-right: 24px;
                }
            }
    
            .card__logo {
                @media (min-width: 992px) {
                    position: absolute;
                    display: block;
                    top: 40px;
                    left: 50%;
                    transform: translate(-50%, 0%);
                    transition: 0.4s ease-out;
                }
            }
    
            .card__body {
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                align-items: flex-end;
                @media (max-width: 991.98px) {
                    flex: 0 auto;
                    margin-left: auto;
                }
            }
    
            .card__title {
                align-items: center;
                font-size: 14px;
                line-height: 1.3;
                font-weight: 700;
                margin: 0;
                transition: 0.4s ease-out;
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                .title-text{
                    @media (min-width: 768px) {
                        white-space: pre;                        
                    }
                }
                @media (min-width: 992px) {
                    font-size: 16px;
                }
    
                @media (min-width: 1200px) {
                    font-size: 24px;
                }
    
                .title-br-lg {
                    @media (min-width: 992px) {
                        display: block;
                    }
                }
            }
    
            .card__arrow {
                font-size: 14px;
                flex-shrink: 0;
                margin-left: auto;
                margin-bottom: 5px;
                align-self: flex-end;
                @media (min-width: 1200px) {
                    font-size: 16px;
                }
    
                @media (max-width: 991.98px) {
                    transform: rotate(90deg);
                    margin-left: 18px;
                    margin-bottom: 0px;
                }
            }
    
            .card__description {
                font-size: 0;
                line-height: 1.2;
                margin: 0;
            }
    
            .card__picture {
                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    object-fit: cover;
                    object-position: center;
                    z-index: 0;
                }
            }
        }
    }   
    &-app-movistar {
        position: relative;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        padding: 60px 0 80px;
        [class^='col'] {
            z-index: 1;
        }
        @media (max-width: 768px){
            padding: 24px 0 28px;
        }

        .picture{
            img{
                position: absolute;
                object-fit: cover;
                object-position: top;
                z-index: 0;
                width: 100%;
                height: 100%;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
            }
        }
        .row{
            position: relative;
            border-radius: 16px;
            background: #FFF;
            box-shadow: 0px 2px 4px 0px rgba(11, 39, 57, 0.05);
            align-items: center;
            justify-content: space-evenly;
            padding: 24px 16px;
            @media (min-width: 1200px) {
                justify-content: space-between;
            }
            @media (min-width: 768px) {
                padding: 0;            
            }
        }
        .banner__qr {
            order: 1;
            @media (max-width: 992px) {
                display: none;
            }
            .qr__picture {
                > img {
                    display: block;
                    width: auto;
                    height: auto;
                    margin: auto;
                    max-width: 100%;
                    border-radius: 8px;
                    overflow: hidden;
                }
            }
        }
        .banner__information{
            order: 1;
            @media (min-width: 768px) {
                order: 2;
            }
        }
        .banner__background{
            order: 1;
            margin-bottom: 16px;
            @media (min-width: 768px) {
                order: 3;
                margin-bottom: 0;
            }
        }
        .banner__box {
            display: flex;
            align-items: flex-start;
            max-width: 480px;

            .box__icon {
                margin-top: 4px;
                margin-right: 16px;
            }

            .box__info {
                flex: 1;
            }
        }

        .banner__title {
            font-size: 18px;
            font-weight: 300;
            line-height: 1.3;
            color: #313235;
            margin-bottom: 8px;
            @media (min-width: 992px) {
                font-size: 24px;
            }
            .title__bold-400 {
                @media (min-width: 992px) {
                    font-weight: 400;
                }
            }
        }

        .banner__description {
            font-size: 12px;
            font-weight: 400;
            line-height: 1.3;
            color: #50535A;
            margin-bottom: 0px;
            @media (min-width: 992px) {
                font-size: 14px;
            }
        }

        .banner__apps {
            display: flex;
            align-items: center;
            margin-top: 16px;
            .app__google, .app__ios {
                display: inline-block;
            }

            .app__google {
                margin-left: 8px;
            }
        }
    }
}

.stweb__faq-collapsible{
    padding: 40px 0 20px;
    @media (min-width: 768px) {
        padding: 60px 0 80px;
    }
    background: #FFF;
    .title{
        color: #0B2739;
    }
}