.stweb__pr{
    &-banner-hero {
        height: 383px;
        position: relative;
        @media (min-width: 768px){
            height: 400px;
        }
        .banner-hero{
            &__container{
                height: 100%;
            }
            &__item{
                width: 100%;
                max-width: 1110px;
                margin: auto;
                height: 100%;
                padding: 30px 15px;
                @media (min-width: 768px) {
                    padding: 60px 15px;
                }        
            }
        }
        
        .picture {
            &--bg {
                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    object-fit: cover;
                    object-position: center;
                }
            }
        }
    
        .content {
            position: relative;
            z-index: 2;
    
            .title {
                font-weight: 300;
                font-size: 28px;
                line-height: 32px;
                text-align: center;
                color: #FFFFFF;
                margin-bottom: 8px;
    
                @media (min-width: 768px) {
                    font-size: 48px;
                    line-height: 48px;
                }
            }
    
            .text {
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                text-align: center;
                letter-spacing: -0.0036em;
                color: #FFFFFF;
                margin-bottom: 25px;
                @media (min-width: 768px) {
                    font-size: 18px;
                    line-height: 30px;
                    margin-bottom: 33px;
                }
            }
    
            .promotion {
                text-align: center;
            }
        }
    
        .swiper-arrow{
            width: 100%;
            position: absolute;
            max-width: 1110px;
            padding: 0 15px;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: 50%;
            transform: translate(0, -50%);
            display: flex;
            justify-content: space-between;
            z-index: 1;
        }
        .swiper-button-prev{
            left: 0;
        }
        .swiper-button-next{
            right: 0;
        }
        .swiper-button-next.swiper-button-disabled, 
        .swiper-button-prev.swiper-button-disabled{
            opacity: 1;
        }
        .swiper-button-prev,
        .swiper-button-next {
            position: relative;
            top: 0;
            font-size: 10px;
            width: 28px;
            height: 28px;
            margin-top: 0px;
            border-radius: 50%;
            background-color: #019DF4;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    
            @media (min-width: 768px) {
                font-size: 12px;
            }
    
            &::after {
                content: inherit;
            }
    
            &.swiper-button-disabled {
                background-color: #fff;
                box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25);
    
                >.icon {
                    path {
                        stroke: #80CEF9
                        ;
                    }
                }
            }
    
            >.icon {
    
                path {
                    stroke: #fff;
                }
            }
            &:focus{
                outline: none;
            }
        }
    }
}
.stweb__pr-tabs-Planes {
    position: relative;
    z-index: 1;
    padding: 0 0 20px;
    bottom: 75px;

    @media (min-width: 768px) {
        padding: 0 0 40px;
    }

    .tab-panel .tab-content .tab-pane {
        overflow: inherit;
    }

    .pr-browse__title{
        font-style: normal;
        line-height: 28px;
        font-weight: 300;
        display: block;
        text-align: center;
        @media (min-width: 360px) { 
            font-size: 18px;
            margin: 8px 5px;
        }

        @media (min-width: 576px) { 
            margin: 8px 10px;
        }

        @media (min-width:768px) {
            margin:8px 100px;
        }

        @media (min-width:1200px) {
            margin: 8px 232px;
        }
    }

    .tab-panel {
        margin-top: 41px;

        .tabs-wrapper {
         //   margin: 0px 228px;
            @media (max-width:768px) {
                overflow: overlay;
                margin: 0 auto;
            }

            .nav-tabs {
                background: #FFFFFF;
                width: 690px;
                box-shadow: 0px 0px 18px rgba(56, 100, 166, 0.2);
                border-radius: 8px;
                padding: 4px;
                border: 0;

                @media (min-width: 360px) { 
                    width: 100%;
                    margin: 0 auto;
                    max-width: 42rem;
                }

                @media (min-width: 576px) { 
                    width: 100%;
                    margin: 0 auto;
                    max-width: 42rem;
                }

                @media (min-width:768px) {
                    width: 100%;
                    margin: 0 auto;
                    max-width: 42rem;
                }

                .nav-item {
                    border: 0;
                    padding: 4px;

                    .nav-link {
                        background: #F5F5F5;
                        border-radius: 8px;
                        font-weight: 700;
                        font-size: 14px;
                        line-height: 20px;
                        color: #0B2739;
                        padding: 12px;

                        @media (min-width: 992px) {
                            font-size: 18px;
                            line-height: 24px;
                            padding: 16px;
                        }
                    }

                    &.active,
                    &:hover {
                        .nav-link {
                            background: #0B2739;
                            color: #FFFFFF;
                        }
                    }
                }
            }
        }
    }

    .tab-pane-footer {
        padding: 40px 0 0;

        .container {
            padding: 0;
        }

        .title {
            font-weight: 300;
            font-size: 28px;
            line-height: 32px;
            color: #50535A;
            text-align: center;
            padding: 0 15px;
            margin-bottom: 10px;

            @media (min-width: 768px) {
                margin-bottom: 20px;
            }
        }

        .plans-include {
            width: 100%;            
            margin: 0 auto;
            display: flex;
            padding: 20px;
            &#intFibra{
                max-width: 580px;
            }
            &#intFibraTv,
            &#intFibraFijo{
                max-width: 825px;
            }
            &__item {
                background: #FFFFFF;
                box-shadow: 0px 7px 8px rgba(11, 39, 57, 0.02), 0px 5px 22px rgba(11, 39, 57, 0.12);
                border-radius: 16px;
                display: flex;
                align-items: center;
                width: 255px;
                height: 96px;
                padding: 15px;

                .picture {
                    margin-right: 8px;
                }

                .content {
                    .title {
                        font-weight: 700;
                        font-size: 14px;
                        line-height: 20px;
                        letter-spacing: 0.12px;
                        color: #0B2739;
                        margin-bottom: 4px;
                        text-align: left;
                        padding: 0;
                    }

                    .text {
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 20px;
                        letter-spacing: 0.12px;
                        color: #50535A;
                    }
                }
            }
        }
    }

    .pr-plan__carousel.responsive-carousel{
        @media(min-width:992px){
            margin: 0 122px;
        }

        @media(min-width:1200px){
            margin: 0 206px;
        }
    }

    .pr-plan__carousel,
    .pr-plan__carousel-2 {
        position: relative;

        @media(min-width:1200px){
            margin: 0 124px;
        }

        .swiper {
            margin: 0 auto;
        }

        .swiper-wrapper {
            @media (max-width: 575.98px) {
                display: block;
                transform: none!important;
                flex-direction: column;
            }
        }

        .swiper-slide {
            padding: 15px 10px;

            @media (max-width: 575.98px) {
                padding: 15px 10px;
            }
        }

        .swiper-button-prev {
            right: -30px;
            left: auto;
            top: var(--swiper-navigation-top-offset, 47%);
        }

        .swiper-button-next {
            right: -30px;
            top: var(--swiper-navigation-top-offset, 53%);
        }

        .swiper-button-prev,
        .swiper-button-next {
            font-size: 10px;
            width: 28px;
            height: 28px;
            margin-top: 0px;
            border-radius: 50%;
            background-color: #019DF4;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);

            @media (min-width: 768px) {
                font-size: 12px;
            }

            @media (max-width: 575.98px) {
                display: none;
            }

            &::after {
                content: inherit;
            }

            &.swiper-button-disabled {
                background-color: #fff;
                box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25);

                >.icon {
                    path {
                        stroke: #019DF4;
                    }
                }
            }

            >.icon {

                path {
                    stroke: #fff;
                }
            }
        }
    }

    .plan-box {
        position: relative;
        background: #FFFFFF;
        box-shadow: 0px 7px 8px rgba(11, 39, 57, 0.02), 0px 5px 22px rgba(11, 39, 57, 0.12);
        border-radius: 8px;
        padding: 24px 0px;

        @media (max-width: 575.98px) {
            overflow: hidden;
            padding: 24px 0px 0;
        }

        &.active {
            .box__footer .link--more .svg--inline {
                transform: rotate(180deg);
            }
        }

        &.plan-box-great {
            padding: 0px 0px 24px;

            @media (max-width: 575.98px) {
                padding: 0px;
            }

            .box__info {
                padding-top: 24px;
            }
        }

        .box__outstanding {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 24px;
            align-items: center;
            background: #A13EA1;
            color: #fff;
            //border-radius: 8px 8px 0px 0px;
            font-weight: 700;
            font-size: 10px;
            margin: 0 auto;
            text-align: center;
            line-height: 1;
            text-transform: uppercase;

            @media (min-width: 576px) {
                position: absolute;
                border-radius: 20px;
                width: 97px;
                height: 18px;
                left: calc(50% - 97px/2 + 0.5px);
                top: -9px;
            }
        }

        .box__info {
            padding: 0 12px 16px;

            @media (max-width: 575.98px) {
                padding: 0 16px 16px;
            }

            .info-megas {
                @media (max-width: 575.98px) {
                    display: flex;
                    flex-wrap: wrap;
                }

                .megas__col-1 {
                    @media (max-width: 575.98px) {
                        position: relative;
                        width: 100%;
                        flex: 0 0 50%;
                        max-width: 50%;
                    }

                    &::after {
                        @media (max-width: 575.98px) {
                            content: "";
                            position: absolute;
                            top: 10px;
                            bottom: 0;
                            right: 0;
                            display: block;
                            width: 1px;
                            height: 36px;
                            background-color: #D3D4D3;
                        }
                    }
                }

                .megas__col-0 {
                    display: flex;
                    justify-content: center;

                    @media (max-width: 575.98px) {
                        position: relative;
                        width: 100%;
                        flex: 0 0 100%;
                       // max-width: 50%;
                    }
                }
            }

            .info-text-1 {
                font-size: 18px;
                line-height: 1.2;
                color: #0B2739;
                text-align: center;
                margin-bottom: 5px;

                @media (max-width: 575.98px) {
                    font-size: 24px;
                }
            }

            .info-text-2 {
                font-size: 12px;
                line-height: 1.2;
                color: #86888C;
                text-align: center;
                margin-bottom: 8px;

                @media (max-width: 575.98px) {
                    font-size: 14px;
                }
            }

            .info-text-3 {
                font-size: 38px;
                line-height: 1.2;
                color: #019DF4;
                text-align: center;
                margin-bottom: 4px;

                @media (max-width: 575.98px) {
                    font-size: 32px;
                }
            }

            .info-text-4 {
                font-size: 12px;
                line-height: 1.2;
                color: #0B2739;
                text-align: center;
                margin-bottom: 8px;
            }

            .info-text-5 {
                font-size: 32px;
                font-weight: 700;
                line-height: 1.2;
                color: #0B2739;
                text-align: center;
                margin-bottom: 0px;

                @media (max-width: 575.98px) {
                    margin-bottom: 4px;
                }

                .text-symbol {
                    font-size: 20px;
                    font-weight: 400;

                    @media (max-width: 575.98px) {
                        font-size: 16px;
                    }
                }

                .text-sub {
                    font-size: 12px;

                    @media (max-width: 575.98px) {
                        font-size: 10px;
                    }
                }
            }

            .info-text-sub {
                font-size: 12px;
                line-height: 1.2;
                color: #50535A;
                padding: 5px 0px;
              //  text-align: center;
              //  margin-bottom: 16px;
            }

            .info-text-7 {
                font-size: 14px;
                line-height: 1.2;
                color: #019DF4;
                text-align: center;
                margin-bottom: 4px;

                @media (max-width: 575.98px) {
                    font-size: 16px;
                }
            }

            .info-text-8 {
                font-size: 12px;
                line-height: 1.2;
                color: #0B2739;
                text-align: center;
                margin-bottom: 16px;

                .text-symbol {
                    color: #019DF4;
                }
            }

            .button--buy {
                display: block;
                width: 100%;
                font-size: 16px;
                padding-left: 8px;
                padding-right: 8px;
            }

            .button--call {
                display: block;
                width: 100%;
                font-size: 16px;
                margin-top: 8px;
                padding-left: 8px;
                padding-right: 8px;
            }

            .info-promo-1 {
                display: block;
                background: #F4F4F4;
                border-radius: 8px;
                padding: 6px 4px;
                margin-top: 16px;

                @media (max-width: 575.98px) {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    padding: 13px 4px;
                }

                .promo-1__col-1 {
                    @media (max-width: 575.98px) {
                        position: relative;
                        width: 100%;
                        flex: 0 0 50%;
                        max-width: 50%;
                    }
                }

                .promo-text-1 {
                    font-size: 14px;
                    font-weight: 700;
                    line-height: 1.2;
                    text-align: center;
                    color: #0B2739;
                    margin-bottom: 5px;

                    @media (max-width: 575.98px) {
                        margin-bottom: 0;
                    }
                }

                .promo-text-2 {
                    font-size: 10px;
                    font-weight: 700;
                    line-height: 1.2;
                    text-align: center;
                    color: #50535A;
                    margin-bottom: 0px;

                    .text-color {
                        color: #019DF4;
                    }
                }
            }

            .info-promo-2 {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                background: #F4F4F4;
                border-radius: 8px;
                padding: 4px 4px;
                margin-top: 16px;

                .promo-col-1 {
                    position: relative;
                    width: 100%;
                    flex: 0 0 50%;
                    max-width: 50%;
                }

                .promo-image-1 {
                    display: block;
                    width: auto;
                    height: auto;
                    max-width: 100%;
                    margin: 0 auto;
                }

                .promo-text-1 {
                    font-size: 12px;
                    font-weight: 700;
                    line-height: 1.2;
                    text-align: center;
                    color: #0B2739;
                    margin-bottom: 2px;

                    .text-1__sub {
                        display: block;
                        font-size: 10px;
                        font-weight: 400;
                        line-height: 1.2;
                        text-align: center;
                        color: #50535A;
                        margin-bottom: 0px;

                        @media (max-width: 575.98px) {
                            display: inline-block;
                            font-size: 8px;
                        }
                    }
                }

                .promo-text-2 {
                    font-size: 10px;
                    font-weight: 400;
                    line-height: 1.2;
                    text-align: center;
                    color: #50535A;
                    margin-bottom: 0px;

                    @media (max-width: 575.98px) {
                        font-size: 8px;
                    }

                    .text-color {
                        color: #019DF4;
                    }
                }
            }

            .planes--apps--ilimitadas{
                .title--app{
                    text-align: center;
                    margin-top: 12px;
                    font-weight: 400;
                    font-size: 10px;
                    height: 2px;
                }
    
                .images--app{
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 63%;
                }
            }
        }

        .box__description {
            padding: 0 12px;
            border-top: 1px solid #F6F6F6;

            @media (max-width: 575.98px) {
                padding: 0 16px;
                display: none;
            }

            .item__benefit {
                display: flex;
                align-items: flex-start;
                margin-top: 16px;

                .benefit__icon {
                    display: block;
                    width: 15px;
                    margin-right: 10px;

                    img {
                        width: auto;
                        height: auto;
                        vertical-align: top;
                    }
                }

                .benefit__info {
                    flex: 1;

                    .info-text-1 {
                        font-size: 12px;
                        line-height: 1.2;
                        color: #313235;
                        margin-bottom: 4px;

                        @media (max-width: 575.98px) {
                            font-size: 14px;
                        }
                    }

                    .info-text-2 {
                        font-size: 12px;
                        line-height: 1.2;
                        color: #50535A;
                        margin-bottom: 4px;

                        @media (max-width: 575.98px) {
                            font-size: 14px;
                        }
                    }

                    .info-text-3 {
                        font-size: 12px;
                        line-height: 1.2;
                        color: #86888C;
                        margin-bottom: 0;

                        @media (max-width: 575.98px) {
                            font-size: 14px;
                        }
                    }
                }
            }
        }

        .box__footer {
            display: none;
            position: relative;
            padding: 0;

            @media (max-width: 575.98px) {
                display: block;
            }

            .link--more {
                display: block;
                width: 100%;
                text-align: center;
                font-size: 16px;
                font-weight: 400;
                line-height: 1.2;
                background-color: transparent;
                border: 0;
                padding: 16px 0 24px;
                -ms-user-select: none;
                user-select: none;
                cursor: pointer;
                color: #019DF4;
                outline: 0;
                transition: .4s;

                .svg--inline {
                    height: 13px;
                    width: 13px;
                    margin-left: 5px;
                    filter: invert(51%) sepia(81%) saturate(3888%) hue-rotate(175deg) brightness(101%) contrast(99%);
                }
            }
        }
    }    
}

.stweb__pr-better-zona{
    padding: 40px 0 20px;
    background:#F6F6F6;
    @media (min-width: 992px){
        padding: 40px 0;
    }

    .container{
        padding: 0px;
    }

    .tab-contentRoa{
        .tab-paneRoa{
            display: none;
            overflow: hidden;
            padding: 24px 0;
            @media (min-width: 992px) {
            padding: 40px 0;
            }

            @media (min-width: 1200px) {
                margin: 0 90px;
            }

            &.available {
                display: block;
            }
        }
    }

    .better-zona{

        &__content{
            //display: none;
            
            @media (min-width: 336px) {
                display: block;
                padding: 0px;
               // padding-top: 130px;
            }

            @media (min-width: 992px) {
                display: block;
               // padding-top: 130px;
            }
            .badge{
                font-style: normal;
                font-weight: 300;
                font-size: 38px;
                line-height: 46px;
                text-align: center;
                margin: 0 175px;
                @media (min-width: 336px) {
                    font-size: 28px;
                    line-height: 32px;
                    margin: 0 0px; 
                }
            }
            .title{
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 28px;
                color: #50535A;
                margin-bottom: 24px;
                text-align: center;
                @media (min-width: 336px) {
                    font-size: 16px;
                    line-height: 24px;
                    margin-top: 12px;
                }
            }
        }
        &__equipment{

            &.active {
                .box__footer .link--more .svg--inline {
                    transform: rotate(180deg);
                }
            }

            .box__footer {
                display: none;
                position: relative;
                padding: 0;
    
                
    
                @media (max-width: 575.98px) {
                    display: block;
                }
    
                .link--more {
                    display: block;
                    width: 100%;
                    text-align: center;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 1.2;
                    background-color: transparent;
                    border: 0;
                    padding: 16px 0 24px;
                    -ms-user-select: none;
                    user-select: none;
                    cursor: pointer;
                    color: #019DF4;
                    outline: 0;
                    transition: .4s;
    
                    .svg--inline {
                        height: 13px;
                        width: 13px;
                        margin-left: 5px;
                        filter: invert(51%) sepia(81%) saturate(3888%) hue-rotate(175deg) brightness(101%) contrast(99%);
                    }
                }
            }

            .roaming--zona--items{
                display: flex;
                flex-direction: row;
                max-width: 965px;
                margin: auto;
                gap: 45px;

                @media(min-width:360px){
                    flex-direction: column;
                }

                @media(min-width:992px){
                    flex-direction: row;
                }

                .container--zona--banderas{
                    display: flex;
                    flex-direction: row;
                    max-width: 280px;
                    gap: 68px;
                    align-items: baseline;

                    &.hidden-country{
                        display: flex;
                        @media(min-width:360px){
                            display: none;
                        }
                        @media(min-width:768px){
                            display: flex;
                        }
                    }

                    @media(min-width:360px){
                        flex-direction: row;
                    }

                    @media(min-width:768px){
                        gap: 228px;
                    }

                    @media (min-width:992px) {
                        flex-direction: row;
                        gap: 68px;
                    }

                    .image--bandera--zona{
                        width: 38px;
                        .img-banderas-zonas{
                            display: block;
                            margin: auto;
                            position: relative;
                            margin: 0 14px;
                        }
                        .title--bandera{
                           // text-align: center;
                            position: relative;
                            margin: 0 8px;
                        }
                    }
                }

            }
       //     .tab-panel .tabs-wrapper .nav-tabs .nav-item .nav-link{
        //        @media (min-width: 992px) {                    
        //            padding-left: 25%;
         //           padding-right: 25%;
         //       }
        //   }
        }
    }
}

.stweb__pr-streaming {
    padding: 24px 0 40px;

    @media (min-width: 992px) {
        padding: 60px 0 80px;
    }

    .row{
        flex-direction: row-reverse;
    }

    .information {
        margin-bottom: 32px;
        text-align: center;

        @media (min-width: 768px) {
            text-align: left;
            margin-bottom: 48px;
        }

        .picture {
            width: 100%;
            margin-bottom: 24px;

            @media (min-width: 768px) {
                margin-bottom: 0;
                width: auto;
            }
        }

        .content {
            width: 100%;
            text-align: left;
        }

        .title {
            font-weight: 300;
            font-size: 24px;
            line-height: 32px;
            color: #313235;
            margin-bottom: 8px;
            width: 100%;

            @media (min-width: 992px) {
                max-width: 407px;
                margin-bottom: 16px;
                font-size: 32px;
                line-height: 40px;
                color: #50535A;
            }
        }

        .text {
            font-weight: 300;
            font-size: 14px;
            line-height: 20px;
            color: #50535A;
            margin-bottom: 16px;

            b {
                font-weight: 400;
            }

            @media (min-width: 992px) {
                width: 100%;
                max-width: 514px;
                font-size: 20px;
                line-height: 28px;
                margin-bottom: 24px;
            }
        }

        .link {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #019DF4;
            text-decoration: underline;

            span {
                margin-right: 8px;
            }

            &:hover {
                text-decoration: none;
            }

            .svg--inline {
                font-size: 10px;
                line-height: 24px;

                path {
                    fill: #019DF4;
                }
            }
        }
    }

    .brands {
        margin: -5px;

        @media (min-width: 992px) {
            margin: -15px;
        }

        .item {
            padding: 5px;

            @media (min-width: 992px) {
                padding: 15px;
            }
        }
    }
}

.stweb__pr-tips-travel{
    padding: 40px 0 20px;
    background:#F6F6F6;
    @media (min-width: 992px){
        padding: 40px 0;
    }

    .container{
        padding: 0px;
    }

    .tab-contentRoa{
        .tab-paneRoa{
            display: none;
            overflow: hidden;
            padding: 24px 0;
            @media (min-width: 992px) {
            padding: 40px 0;
            }

            @media (min-width: 1200px) {
                margin: 0 28px;
            }

            &.availableTravel {
                display: block;
            }

            .grid-8{
                

                @media(min-width:360px){
                    display: grid;
                    grid: none;
                    gap: 2rem;
                }

                @media(min-width:768px){
                    display: grid;
                    grid: repeat(2, 4rem) / repeat(3, 1fr);
                    gap: 2rem;
                }

                @media(min-width:992px){
                    display: grid;
                    grid: repeat(2, 4rem) / repeat(3, 1fr);
                    gap: 3rem;
                }

                .box-p{
                    background-color: #fff;
                    //color: #000;
                    display: -ms-flexbox;
                    display: flex;
                   //padding: 45px;
                    justify-content: center;
                    //align-items: center;
                   // font-size: 8rem;
                    margin-bottom: 2rem;
                    margin: 0;
                    border-radius: 8px;
                    width: 308px;
                    height: 78px;
                    padding: 6px;

                    @media(min-width: 768px){
                        width: 195px;
                    }

                    @media(min-width: 992px){
                        width: 308px;
                    }

                    &.hidden-box{

                        @media(min-width:360px){
                            display: none;
                        }
                        
                        @media(min-width:768px){
                            display: flex;
                        }
                    }

                    .img{
                        width: auto;
                        height: auto;
                        display: block;
                    }

                    .texto{
                        .texto-1{
                            font-style: normal;
                            font-weight: 700;
                            font-size: 16px;
                            line-height: 24px;
                            color: #313235;
                            margin: 0;

                            @media(min-width:768px){
                                font-size: 10px;
                            }

                            @media(min-width:992px){
                                font-size: 16px;
                            }
                        }

                        .texto-2{
                            font-style: normal;
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 24px;
                            color: #50535A;

                            @media(min-width:768px){
                                font-size: 12px;
                            }

                            @media(min-width:992px){
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }

    }

    .better-zona{

        &__content{
            //display: none;
            
            @media (min-width: 336px) {
                display: block;
                padding: 0px;
               // padding-top: 130px;
            }

            @media (min-width: 992px) {
                display: block;
               // padding-top: 130px;
            }
            .badge{
                font-style: normal;
                font-weight: 300;
                font-size: 38px;
                line-height: 46px;
                text-align: center;
                margin: 0 175px;
                @media (min-width: 336px) {
                    font-size: 28px;
                    line-height: 32px;
                    margin: 0 0px; 
                }
            }
            .title{
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 28px;
                color: #50535A;
                margin-bottom: 24px;
                text-align: center;
                @media (min-width: 336px) {
                    font-size: 16px;
                    line-height: 24px;
                    margin-top: 12px;
                }
            }
        }
        &__equipmentTravel{

            &.active {
                .box__footer .link--more .svg--inline {
                    transform: rotate(180deg);
                }
            }

            .box__footer {
                display: none;
                position: relative;
                padding: 0;
    
                
    
                @media (max-width: 575.98px) {
                    display: block;
                }
    
                .link--more {
                    display: block;
                    width: 100%;
                    text-align: center;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 1.2;
                    background-color: transparent;
                    border: 0;
                    padding: 16px 0 24px;
                    -ms-user-select: none;
                    user-select: none;
                    cursor: pointer;
                    color: #019DF4;
                    outline: 0;
                    transition: .4s;
    
                    .svg--inline {
                        height: 13px;
                        width: 13px;
                        margin-left: 5px;
                        filter: invert(51%) sepia(81%) saturate(3888%) hue-rotate(175deg) brightness(101%) contrast(99%);
                    }
                }
            }
        }
    }
}

.stweb__pr-step-app{
    padding: 24px 0 40px;
   // background: #F6F6F6;
    @media (min-width: 567px) {
        background: #FFFFFF;
    }
    @media (min-width: 768px){
        padding: 60px 0 40px;
    }

    .container{
        position: relative;
        
        .tab-panel{

            .tabs-wrapperR{
               // display: flex;
              //  flex-direction: column;
                .nav-tabsR{
                    display: flex;
                  //  flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    gap: 1rem;
                  //  flex-wrap: nowrap;
                  //  height: 4rem;
                  //  list-style: none;
                  //  border: none;
                   // overflow-x: scroll;
                   // overflow-y: hidden;
                 //   position: relative;
                    padding: 0 15px;
                    margin-bottom: 0;

                    .nav-itemR{
                        .nav-linkR{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border-radius: 2rem;
                            border: none;
                            color: #86888c;
                            padding-left: 1rem;
                            padding-right: 1rem;
                            transition: all .4s ease-in;
                            font-size: 18px;
                            min-width: 133px;
                            text-align: center;
                            height: 40px;
                            line-height: 1rem;

                            &.availableMobile{
                                color: #fff;
                            }
                        }

                        &.availableMobile{
                            background-color: #019df4;
                            border-radius: 2rem;
                        }

                        .nav-linkR:focus{
                            color: #fff;
                            background-color: #019df4;
                            outline: 0 solid #019df4;
                        }

                       // .nav-linkR:hover {
                           // color: #0093e6;
                           // background-color: #019df4
                       // }

                    }
                }
            }

            .tab-contentRM{
                .tab-paneRM{
                    display: none;
                    overflow: hidden;
                  //  padding: 24px 0;
                    
                    &.availableMobile {
                        display: block;
                    }
                }
            }
        }
    }

    .title{
        font-weight: 300;
        font-size: 24px;
        line-height: 32px;
        text-align: center;
        color: #313235;
        margin-bottom: 8px;

        @media(min-width:360px){
            margin: 0px 3rem;
        }

        @media (min-width: 768px){
            font-size: 38px;
            line-height: 46px;
            margin-bottom: 16px;
            margin: 0 14rem;
        }
    }
    .text{
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        color: #50535A;
        margin-bottom: 0;
        @media (min-width: 768px){
            font-size: 20px;
            line-height: 28px;
        }
    }
    .step-app{
        &__container{
            padding: 32px 0 20px;
            position: initial;
            @media (min-width: 768px){
                padding: 40px 0 25px;
            }
        }
        &__item{
            .item{
                text-align: center;
                &__description{
                    width: 100%;
                    max-width: 255px;                        
                    min-height: 70px;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 16px;
                    @media (min-width: 768px){                            
                        min-height: 84px;
                    }
                }
                &__picture{
                    text-align: center;
                    display: block;
                    img{
                        width: 100%;
                        max-width: 204px;
                        margin: 0 auto;
                        @media (min-width: 768px){
                            max-width: 238px;
                        }
                    }
                }
                &__title{
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 24px;
                    text-align: center;
                    color: #313235;
                    margin-bottom: 8px;
                    @media (min-width: 768px){
                        font-size: 18px;
                        line-height: 24px;
                    }                        
                }
                &__text{
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 20px;
                    text-align: center;
                    color: #50535A;
                    margin-bottom: 0;
                    @media (min-width: 768px){
                        font-size: 16px;
                        line-height: 24px;
                    }
                }
            }
        }
    }
    .swiper-wrapper{
        position: initial;
    }
    .swiper-pagination{
        bottom: -15px;
    }
    .swiper-pagination-bullet{
        width: 10px;
        height: 10px;
    }
    .swiper-pagination-bullet-active{
        background: #019DF4;
    }
    .swiper-button-prev {
        left: 32px;
        @media (min-width: 567px){
            left: 0;
        }
    }

    .swiper-button-next {
        right: 32px;
        @media (min-width: 567px){
            right: 0;
        }
    }

    .swiper-button-prev,
    .swiper-button-next {
        top: 67%;
        font-size: 10px;
        width: 28px;
        height: 28px;
        margin-top: 0px;
        border-radius: 50%;
        background-color: #019DF4;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);

        @media (min-width: 768px) {
            font-size: 12px;
        }

        &::after {
            content: inherit;
        }

        &.swiper-button-disabled {
            background-color: #fff;
            box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25);
            opacity: 1;
            >.icon {
                path {
                    stroke: #80CEF9;
                }
            }
        }

        >.icon {

            path {
                stroke: #fff;
            }
        }
        &:focus{
            outline: none;
        }
    }        
}

.stweb__pr-signal {
    position: relative;
    background-color: #F6F6F6;
    padding: 35px 0px;
    .pr-signal {
        
        &__banner-repetidor {
            position: relative;
            background: #fff;
            padding: 20px 0px;
            margin-top: 24px;
            margin: -74px;
            height: 342px;

            [class^='col'] {
                z-index: 1;
            }

            @media (max-width: 767px) {
            flex-wrap: nowrap;
            flex-direction: column-reverse;
           }

            .banner__qr {
                @media (max-width: 767px) {
               display: none;
                }
                margin: 40px;

                .qr__picture {
                    > img {
                        display: block;
                        width: auto;
                        height: auto;
                        margin: auto;
                        max-width: 100%;
                        border: 1px solid #dfdfdf;
                        border-radius: 8px;
                        overflow: hidden;
                        box-shadow: 0px 7px 8px rgba(11, 39, 57, 0.02), 0px 5px 22px rgba(11, 39, 57, 0.12);
                    }
                }
            }

            .banner__background {         
                @media (max-width: 767px) {
                    position: relative;
                    margin: 0px auto;
                }

                >img {
                    position: relative;
                    width: 100%;
                    height: auto;
                    left: auto;
                    right: 0;
                    bottom: 0;
                    object-fit: none;
                    object-position: bottom right;
                    z-index: 0;
                    @media (min-width: 1024px) {
                        right: 70px;
                    }
                }
            }

            .banner__box {
                display: flex;
                align-items: flex-start;
                max-width: 350px;
                margin: 34px;
                @media (max-width: 767px) {
                    position: relative;
                    margin: auto;
                    width: auto;
                    height: auto;
                }

                .box__icon {
                    margin: 0px 8px;
                    position: relative;
                }

                .box__info {
                    flex: 1;
                    margin: auto;
                    position: relative;
                }
            }

            .banner__title {
                font-size: 18px;
                font-weight: 300;
                line-height: 1.3;
                color: #313235;
                margin-bottom: 8px;
                @media (min-width: 992px) {
                    font-size: 24px;
                }
                .title__bold-400 {
                    @media (min-width: 992px) {
                        font-weight: 400;
                    }
                }
            }

            .banner__description {
                font-size: 12px;
                font-weight: 400;
                line-height: 1.3;
                color: #50535A;
                margin-bottom: 0px;
                @media (min-width: 992px) {
                    font-size: 14px;
                }
            }

            .banner__apps {
                display: flex;
                align-items: center;
                margin-top: 8px;
                .app__google, .app__ios {
                    display: inline-block;
                }

                .app__google {
                    margin-left: 8px;
                }
            }
        }
    }
}

.background{
    background-color: #F6F6F6;
}

.stweb__pr-promotion{
    padding: 40px 0;
    background-color: #F6F6F6;
    @media (min-width: 768px){
        padding: 60px 0 80px;
    }

    .container{
        .row{
            &.responsive-mobile{

                @media(max-width:768px){
                    display: grid;
                /* flex-direction: row; */
                grid: repeat(2, 1fr) / repeat(2, 1fr);
                }
            }
        }
    }

    .title{
        font-weight: 300;
        font-size: 22px;
        line-height: 24px;
        color: #50535A;
        margin-bottom: 15px;
        @media (min-width: 768px) {
            font-size: 28px;
            line-height: 32px;
        }
    }
    .promotion{
        position: relative;
        border-radius: 8px;
        width: 100%;
        height: 100px;
        overflow: hidden;
        margin: 9px 0;
        @media (min-width: 992px) {
            margin: 0;                
        }
        @media (min-width: 768px){
            height: 160px;
        }
        .background{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
        .content{
            height: 100%;
            position: relative;
            padding: 9px 15px;
            @media (min-width: 768px){
                padding: 22px 24px;
            }
            .text-box{
                text-align: center;
                line-height: 16px;
                margin: -2px;
            }

            .text-box-1{
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                text-align: center;
            }

            .text-box-2{
                margin: 5px;
                text-align: center;
                @media(min-width:360px){
                   line-height: 12px;
                }
            }

            .img-box{
                margin: 0 5px;
                
                @media(min-width:360px){
                    margin: 0 10px;
                }
                @media(min-width:768px){
                    margin: 0 45px;
                }
                @media(min-width:992px){
                    margin: 0 4px;
                }

            }

            .img-box-1{
                margin: 0px 22px;

                @media(min-width:360px){
                    margin: 0px 30px;
                }

                @media(min-width:768px){
                    margin: 0px 108px;
                }

                @media(min-width:930px){
                    margin: 0px 26px;
                }
            }

            .img-box-2{

                @media(min-width:360px){
                    margin: 0px 15px;
                }

                @media(min-width:768px){
                    margin: 0px 80px;
                }

                @media(min-width:930px){
                    margin: 0px 6px;
                }
            }

        }
        .badge{
            font-weight: 700;
            font-size: 10px;
            line-height: 20px;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: #fff;
            margin: 0;
            padding: 0;
            border: 0;
            display: block;
            text-align: left;

            @media(max-width:768px){
                font-size: 8px;
            }

        }
        .title{
            font-weight: 300;
            font-size: 18px;
            line-height: 19px;
            color: #FFFFFF;
            width: 173px;
            margin-bottom: 5px;
            @media (max-width: 768px) {
                font-size: 14px;
                line-height: 17px;
                padding: 0 60px 0px 0px;
            }
        }
        .dscto{
            display: inline-block;
            background: #0B2739;
            border-radius: 2px;
            font-weight: 400;
            font-size: 10px;
            line-height: 16px;
            color: #FFFFFF;
            padding: 0 8px;
            &.bg-cian{
                background: #019DF4;
            }
            @media (min-width: 768px){
                font-size: 14px;
                line-height: 20px;
            }
        }
        .sticker{
            position: absolute;
            right: 0;
            bottom: 0;
            width: 52%;
            height: auto;
            &.mr-4{
                margin-right: 14px!important;

                @media (max-width: 1199px) and (min-width: 992px){
                    margin-right: -2px!important;
                }
                @media (max-width: 768px){
                    margin-right: -4px!important;
                }
            }
        }
    }
}