.stweb__pre{
    &-banner-hero {
        background: radial-gradient(93.50% 93.50% at 52.92% 100.00%, #0F486C 0%, #061824 83.46%);
        height: 383px;
        position: relative;
        @media (min-width: 768px){
            height: 400px;
        }
        .banner-hero{
            &__container{
                height: 100%;
            }
            &__item{
                width: 100%;
                max-width: 1110px;
                margin: auto;
                height: 100%;
                padding: 68px 15px;
                @media (min-width: 768px) {
                    padding: 75px 15px;
                }  
            }
        }        
    
        .content {
            position: relative;
            z-index: 2;
    
            .title {
                text-align: center;
                font-style: normal;
                font-weight: 300;
                font-size: 28px;
                line-height: 32px;
                color: #FFFFFF;
                margin-bottom: 16px;
                @media (min-width: 768px) {
                    font-size: 48px;
                    line-height: 48px;
                }
            }
    
            .text {
                color: #FFFFFF;
                text-align: center;
                font-family: Telefonica;
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                letter-spacing: 0.065px;
                margin-bottom: 0;
                @media (min-width: 768px) {
                    font-size: 18px;
                    line-height: 30px;
                }
            }
        }

        .picture{
            text-align: center;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }
    
        .swiper-arrow{
            width: 100%;
            position: absolute;
            max-width: 1110px;
            padding: 0 15px;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: 50%;
            transform: translate(0, -50%);
            display: none;
            justify-content: space-between;
            z-index: 1;
            @media (min-width: 768px) {
                display: flex;
            }
        }
        .swiper-button-prev{
            left: 0;
        }
        .swiper-button-next{
            right: 0;
        }
        .swiper-button-next.swiper-button-disabled, 
        .swiper-button-prev.swiper-button-disabled{
            opacity: 1;
        }
        .swiper-button-prev,
        .swiper-button-next {
            position: relative;
            top: 0;
            font-size: 10px;
            width: 28px;
            height: 28px;
            margin-top: 0px;
            border-radius: 50%;
            background-color: #019DF4;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    
            @media (min-width: 768px) {
                font-size: 12px;
            }
    
            &::after {
                content: inherit;
            }
    
            &.swiper-button-disabled {
                background-color: #fff;
                box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25);
    
                >.icon {
                    path {
                        stroke: #80CEF9
                        ;
                    }
                }
            }
    
            >.icon {
    
                path {
                    stroke: #fff;
                }
            }
            &:focus{
                outline: none;
            }
        }
    }
    &-tabs{
        margin-top: -36px;
        position: relative;
        z-index: 1;
        overflow: overlay;
        @media (min-width:578px){
            overflow: inherit;
        }
        .container{
            @media (min-width:1200px) {
                max-width: 1064px;
            }
        }
        .tab-panel {    
            .tab-content .tab-pane{
                padding-bottom: 0;
            }
            .tabs-wrapper {    
                .nav-tabs {
                    background: #FFFFFF;
                    box-shadow: 0px 0px 18px rgba(56, 100, 166, 0.2);
                    border-radius: 8px;
                    padding: 4px;
                    border: 0;
                    width: 616px;
                    @media (min-width:578px){
                        width: auto;
                    }
                    .nav-item {
                        border: 0;
                        padding: 4px;
    
                        .nav-link {
                            background: #F5F5F5;
                            border-radius: 8px;
                            font-weight: 700;
                            font-size: 14px;
                            line-height: 20px;
                            color: #0B2739;
                            padding: 12px;
    
                            @media (min-width: 992px) {
                                font-size: 18px;
                                line-height: 24px;
                                padding: 16px;
                            }
                        }
    
                        &.active,
                        &:hover {
                            .nav-link {
                                background: #0B2739;
                                color: #FFFFFF;
                            }
                        }
                    }
                }
            }
        }
        .tab-pane-footer {    
            .container {
                padding: 0;
            }
    
            .title {
                font-weight: 300;
                font-size: 28px;
                line-height: 32px;
                color: #50535A;
                text-align: center;
                padding: 0 15px;
                margin-bottom: 10px;
    
                @media (min-width: 768px) {
                    margin-bottom: 20px;
                }
            }
    
            .plans-include {
                width: 100%;            
                margin: 0 auto;
                display: flex;
                padding: 20px;
                &__item {
                    background: #FFFFFF;
                    box-shadow: 0px 7px 8px rgba(11, 39, 57, 0.02), 0px 5px 22px rgba(11, 39, 57, 0.12);
                    border-radius: 16px;
                    display: flex;
                    align-items: center;
                    width: 255px;
                    height: 96px;
                    padding: 15px;
    
                    .picture {
                        margin-right: 8px;
                    }
    
                    .content {
                        width: 165px;
                        .title {
                            font-weight: 700;
                            font-size: 14px;
                            line-height: 20px;
                            letter-spacing: 0.12px;
                            color: #0B2739;
                            margin-bottom: 4px;
                            text-align: left;
                            padding: 0;
                        }
    
                        .text {
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 20px;
                            letter-spacing: 0.12px;
                            color: #50535A;
                        }
                    }
                }
            }
        }        
    }
    &-plans{
        padding: 30px 0 48px;
        @media (min-width: 768px){
            padding: 60px 0 80px;
        }
        .container{
            position: relative;
        }
        .title{
            color:#0B2739;
            text-align: center;
            font-size: 24px;
            line-height: 32px;
            font-weight: 300;
            margin-bottom: 16px;
            @media (min-width: 768px) {
                font-size: 38px;
                line-height: 46px;
            }
        }
        .text{
            color:#86888C;
            text-align: center;
            font-size: 14px;
            line-height: 20px;
            font-weight: 300;
            margin-bottom: 0;
            @media (min-width: 768px){
                font-size: 28px;
                line-height: 32px;
            }
        }
        .plan__carousel {
            position: initial;
            padding: 16px 0;
            @media (min-width: 768px){
                padding: 32px 0 32px;
            }
            .swiper {
                margin: 0 auto;
            }
    
            .plan__swiper {
                position: initial;
                .swiper-wrapper{
                    @media (max-width: 575.98px){
                        display: block;
                    }
                }
            }
      
            .swiper-slide {
                padding: 15px 10px;
      
                @media (max-width: 575.98px) {
                    padding: 15px 10px;
                }
            }
      
            .swiper-button-prev {
                right: -30px;
                left: auto;
                top: var(--swiper-navigation-top-offset, 17%);
            }
      
            .swiper-button-next {
                right: -30px;
                top: var(--swiper-navigation-top-offset, 22%);
            }
      
            .swiper-button-prev,
            .swiper-button-next {
                font-size: 10px;
                width: 28px;
                height: 28px;
                margin-top: 0px;
                border-radius: 50%;
                background-color: #019DF4;
                box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
                &:focus{
                    outline: none;
                }
                @media (min-width: 768px) {
                    font-size: 12px;
                }
      
                @media (max-width: 575.98px) {
                    display: none;
                }
      
                &::after {
                    content: inherit;
                }
      
                &.swiper-button-disabled {
                    background-color: #fff;
                    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25);
                    >.icon {
                        path {
                            stroke: #019DF4;
                        }
                    }
                }
      
                >.icon {
      
                    path {
                        stroke: #fff;
                    }
                }
            }
            .plan-box {
                position: relative;
                background: #FFFFFF;
                box-shadow: 0px 7px 8px rgba(11, 39, 57, 0.02), 0px 5px 22px rgba(11, 39, 57, 0.12);
                border-radius: 8px;
                padding: 24px 0px;
          
                @media (max-width: 575.98px) {
                    overflow: hidden;
                    padding: 24px 0px 0;
                }
          
                &.active {
                    .box__footer .link--more .svg--inline {
                        transform: rotate(180deg);
                    }
                }
          
                &.plan-box-great {
                    padding: 0px 0px 24px;
          
                    @media (max-width: 575.98px) {
                        padding: 0px;
                    }
          
                    .box__info {
                        padding-top: 24px;
                    }
                }
          
                &.plan-box-only {
                    max-width: 330px;
                    margin: 0 auto;
          
                    @media (min-width: 768px) {
                        max-width: 202px;
                    }
                }
          
                .box__outstanding {
                    position: absolute;
                    width: 100%;
                    top: -15px;
                    left: 0;
                    right: 0;
                    margin-bottom: 0;
                    text-align: center;
                    @media (max-width: 578px) {
                        position: relative;
                        top: 0;
                        display: -ms-flexbox;
                        display: flex;
                        -ms-flex-pack: center;
                        justify-content: center;
                        width: 100%;
                        height: 24px;
                        -ms-flex-align: center;
                        align-items: center;
                        background: #a13ea1;
                        color: #fff;
                        font-weight: 700;
                        font-size: 10px;
                        margin: 0 auto;
                        text-align: center;
                        line-height: 1;
                        text-transform: uppercase;
                    }
                    .outstanding{
                        background: #a13ea1;
                        display: inline-block;
                        border-radius: 20px;
                        color:#FFF;
                        font-size: 10px;
                        font-weight: 700;
                        line-height: 16px;
                        padding: 1px 8px;
                        text-transform: uppercase;
                    }
                }
          
                .box__info {
                    padding: 0 12px 16px;
          
                    @media (max-width: 575.98px) {
                        padding: 0 16px 16px;
                    }
          
                    .info-megas {
                        margin-bottom: 0;
                        @media (max-width: 575.98px) {
                            display: flex;
                            flex-wrap: wrap;
                        }
                        @media (min-width: 575.98px){
                            margin-bottom: 32px;
                        }
          
                        .megas__col-full {
                            @media (max-width: 575.98px) {
                                position: relative;
                                width: 100%;
                                flex: 0 0 100%;
                                max-width: 100%;
                            }
                        }
          
                        .megas__col-1 {
                            @media (max-width: 575.98px) {
                                position: relative;
                                width: 100%;
                                flex: 0 0 50%;
                                max-width: 50%;
                            }
          
                            &::after {
                                @media (max-width: 575.98px) {
                                    content: "";
                                    position: absolute;
                                    top: 10px;
                                    bottom: 0;
                                    right: 0;
                                    display: block;
                                    width: 1px;
                                    height: 36px;
                                    background-color: #D3D4D3;
                                }
                            }
                        }
          
                        .megas__col-2 {
                            @media (max-width: 575.98px) {
                                position: relative;
                                width: 100%;
                                flex: 0 0 50%;
                                max-width: 50%;
                            }
                        }
                        .megas__col-3{
                            position: relative;
                            width: 100%;
                            margin-top: -2px;
                            margin-bottom: 0;
                            @media (max-width: 575.98px){
                                margin-top: 0;
                            }
                        }
                    }
    
                    .info-incluye{
                        margin: 16px 0;
                        text-align: center;
                        border-radius: 8px;
                        background: #F4F4F4;
                        display: flex;
                        padding: 4px 0 4px 16px;
                        align-items: center;
                        gap: 8px;
                        @media (min-width:575px) {
                            display: none;
                            flex-direction: column;     
                            padding: 4px 24px;  
                            gap: 5px;                     
                        }
                        .text{
                            color: #50535A;
                            text-align: center;
                            font-size: 10px;
                            font-weight: 400;
                            line-height: 16px;
                            @media (min-width:575px){
                                font-size: 12px;
                            }
                        }
                        .logos{
                            display: flex;
                            align-items: flex-start;
                            gap: 8.634px;
                            img{
                                width: 35px;
                                height: 35px;
                            }
                        }
                    }
                    .info-apps {
                        margin-top: 16px;
                        @media (min-width: 575.98px) {
                            display: block !important;
                        }
                        p.title {
                            font-style: normal;
                            font-weight: 400;
                            font-size: 12px;
                            line-height: 16px;
                            color: #50535A;
                            text-align: center;
                            margin-bottom: 0;
                            @media (max-width: 575.98px) {
                                font-size: 14px;
                                line-height: 20px;
                            }
                        }
                        .list-apps {
                            display: flex;
                            justify-content: space-evenly;
                            align-items: baseline;
                            margin-top: 5px;
                            figure{
                                text-align: center;
                            }
                            figcaption{
                                font-weight: 400;
                                font-size: 8px;
                                line-height: 10px;
                                text-align: center;
                                color: #0B2739;
                                margin-top: 6px;
                            }
                        }
                    }
                    .info-text-1 {
                        font-size: 18px;
                        line-height: 1.2;
                        color: #0B2739;
                        text-align: center;
                        margin-bottom: 0;
                        @media (max-width: 575.98px) {
                            font-size: 22px;
                        }
                    }
          
                    .info-text-2 {
                        font-size: 12px;
                        line-height: 1.2;
                        color: #86888c;
                        text-align: center;
                        margin-bottom: 8px;
                        @media (max-width: 575.98px) {
                            font-size: 14px;
                        }
                    }
          
                    .info-text-3 {
                        font-size: 38px;
                        line-height: 1.2;
                        color: #019DF4;
                        text-align: center;
                        margin-bottom: 4px;
          
                        @media (max-width: 575.98px) {
                            font-size: 32px;
                        }
                    }
          
                    .info-text-4 {
                        font-size: 12px;
                        line-height: 1.2;
                        color: #0B2739;
                        text-align: center;
                        margin-bottom: 8px;
                    }
          
                    .info-text-5 {
                        font-size: 32px;
                        font-weight: 700;
                        line-height: 1.2;
                        color: #0B2739;
                        text-align: center;
                        margin-bottom: 0px;
          
                        @media (max-width: 575.98px) {
                            margin-bottom: 4px;
                        }
          
                        &.mb-30 {
                          margin-bottom: 30px;
                        }
          
                        .text-symbol {
                            font-size: 20px;
                            font-weight: 400;
          
                            @media (max-width: 575.98px) {
                                font-size: 16px;
                            }
                        }
          
                        .text-sub {
                            font-size: 12px;
          
                            @media (max-width: 575.98px) {
                                font-size: 10px;
                            }
                        }
                    }
          
                    .info-text-6 {
                        font-size: 12px;
                        line-height: 1.2;
                        color: #50535A;
                        text-align: center;
                        margin-bottom: 16px;
                        .text-dto{
                          background-color: #E6F5FD;
                          border-radius: 20px;
                          padding: 0 4px;
                          font-weight: 700;
                          color: #0B2739;
                        }
                    }
          
                    .info-text-7 {
                        font-size: 14px;
                        line-height: 1.2;
                        color: #019DF4;
                        text-align: center;
                        margin-bottom: 4px;
          
                        @media (max-width: 575.98px) {
                            font-size: 16px;
                        }
                    }
          
                    .info-text-8 {
                        font-size: 12px;
                        line-height: 1.2;
                        color: #0B2739;
                        text-align: center;
                        margin-bottom: 16px;
          
                        .text-symbol {
                            color: #019DF4;
                        }
                    }
          
                    .button--buy {
                        display: block;
                        width: 100%;
                        font-size: 16px;
                        padding-left: 8px;
                        padding-right: 8px;
                    }
          
                    .button--call {
                        display: block;
                        width: 100%;
                        font-size: 16px;
                        margin-top: 8px;
                        padding-left: 8px;
                        padding-right: 8px;
                    }                        
                }
          
                .box__description {
                    padding: 0 12px 16px;
                    display: none;
                    @media (min-width: 575.98px) {
                        display: block !important;
                        padding: 0 12px 0;
                    }
                    .info-promo-1 {
                        display: block;
                        background: #F4F4F4;
                        border-radius: 8px;
                        padding: 6px 4px;
                        margin-top: 16px;
                        @media (max-width: 575.98px) {
                            display: flex;
                            flex-wrap: wrap;
                            align-items: center;
                            padding: 13px 4px;
                        }
          
                        .promo-1__col-1 {
                            @media (max-width: 575.98px) {
                                position: relative;
                                width: 100%;
                                flex: 0 0 50%;
                                max-width: 50%;
                            }
                        }
          
                        .promo-1__col-2 {
                            @media (max-width: 575.98px) {
                                position: relative;
                                width: 100%;
                                flex: 0 0 50%;
                                max-width: 50%;
                            }
                        }
          
                        .promo-text-1 {
                            color:#0B2739;
                            text-align: center;
                            font-size: 10px;
                            line-height: 16px;
                            font-weight: 400;
                            margin-bottom: 0;
                        }
          
                        .promo-text-2 {
                            font-size: 10px;
                            font-weight: 700;
                            line-height: 1.2;
                            text-align: center;
                            color: #50535A;
                            margin-bottom: 0px;
          
                            .text-color {
                                color: #019DF4;
                            }
                        }
                    }
          
                    .info-promo-2 {
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;
                        justify-content: center;
                        background: #F4F4F4;
                        border-radius: 8px;
                        padding: 4px 4px;
                        margin-top: 16px;
                        height: 47px;
                        .promo-col-1 {
                            position: relative;
                            width: 100%;
                            flex: 0 0 50%;
                            max-width: 50%;
                        }
          
                        .promo-col-2 {
                            position: relative;
                            width: 100%;
                            flex: 0 0 50%;
                            max-width: 50%;
                        }

                        .promo-col-3{
                            padding: 0 2px;
                        }
          
                        .promo-image-1 {
                            display: block;
                            width: auto;
                            height: auto;
                            max-width: 100%;
                            margin: 0 auto;
                        }
          
                        .promo-text-1 {
                            font-size: 12px;
                            font-weight: 700;
                            line-height: 1.2;
                            text-align: center;
                            color: #0B2739;
                            margin-bottom: 0;
          
                            .text-1__sub {
                                display: block;
                                font-size: 10px;
                                font-weight: 400;
                                line-height: 1.2;
                                text-align: center;
                                color: #50535A;
                                margin-bottom: 0px;
          
                                @media (max-width: 575.98px) {
                                    display: inline-block;
                                    font-size: 8px;
                                }
                            }
                        }
          
                        .promo-text-2 {
                            font-size: 10px;
                            font-weight: 400;
                            line-height: 1.2;
                            text-align: center;
                            color: #50535A;
                            margin-bottom: 0px;
          
                            @media (max-width: 575.98px) {
                                font-size: 8px;
                            }
          
                            .text-color {
                                color: #019DF4;
                            }
                        }
          
                        .promo-sticker {
                            display: flex;
                            align-items: center;
                            max-width: 65px;
                            margin: 0 auto;
                            .sticker__svg {
                                font-size: 20px;
                            }
                            .sticker__text {
                                flex: 1;
                                display: block;
                                font-size: 10px;
                                font-weight: 400;
                                line-height: 1.15;
                                color: #50535A;
                                margin-left: 5px;
                            }
                        }
                    }                    
          
                    .info-promo-3 {
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      background: #F4F4F4;
                      border-radius: 8px;
                      padding: 6px 7px;
                      height: 40px;
                      @media (max-width: 575.98px){
                          justify-content: space-around;
                      }
                      .promo-col-1 {
                          position: relative;
                          width: 100%;
                          flex: 0 0 50%;
                          max-width: 50%;
                      }
                
                      .promo-col-2 {
                          position: relative;
                          width: 100%;
                          flex: 0 0 50%;
                          max-width: 50%;
                      }
                
                      .promo-image-1 {
                          display: block;
                          width: auto;
                          height: auto;
                          max-width: 100%;
                          margin: 0 auto;
                      }
                      hr{
                            border: 0;
                            border-left: 1px solid #86888C;
                            height: 22px;
                            border-radius: 100px;
                            margin: 0 7.5px;
                            @media (max-width: 575.98px){
                                display: none;
                            }
                      }
                      .promo-text-1 {
                          text-align: center;
                          margin: 0;
                            .text-1__sub {
                                display: block;
                                color:#0B2739;
                                text-align: center;
                                font-size: 8px;
                                font-weight: 400;
                                line-height: 14.07px;
                                position: relative;
                                bottom: 2px;              
                            }
                          .icon{
                              vertical-align: baseline;
                              position: relative;
                              top: 4px;
                          }
                      }
                
                      .promo-text-2 {
                          font-weight: 400;
                          font-size: 14px;
                          line-height: 20px;
                          color: #0B2739;
                          margin-bottom: 0px;
                          .text-1__sub {
                              font-weight: 400;
                              font-size: 10px;
                              line-height: 16px;
                              color: #50535A;
                              text-align: center;
                              display: block;
                              @media (max-width: 575.98px){
                                  display: inline-block;
                              }
                          }
                          .text-color {
                              color: #019DF4;
                          }
                      }
                    } 
          
                    .item__benefit {
                        display: flex;
                        align-items: flex-start;
                        margin-top: 16px;
                        padding-top: 16px;
                        border-top: 1px solid #F6F6F6;
                        .benefit__icon {
                            display: block;
                            width: 15px;
                            margin-right: 10px;
          
                            img {
                                width: auto;
                                height: auto;
                                vertical-align: top;
                            }
                        }
          
                        .benefit__info {
                            flex: 1;
          
                            .info-text-1 {
                                font-size: 12px;
                                line-height: 1.2;
                                color: #313235;
                                margin-bottom: 4px;
          
                                @media (max-width: 575.98px) {
                                    font-size: 14px;
                                }
                            }
          
                            .info-text-2 {
                                font-size: 12px;
                                line-height: 1.2;
                                color: #50535A;
                                margin-bottom: 4px;
          
                                @media (max-width: 575.98px) {
                                    font-size: 14px;
                                }
                            }
          
                            .info-text-3 {
                                font-size: 12px;
                                line-height: 1.2;
                                color: #86888C;
                                margin-bottom: 0;
          
                                @media (max-width: 575.98px) {
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
          
                .box__footer {
                    display: none;
                    position: relative;
                    padding: 0;
          
                    @media (max-width: 575.98px) {
                        display: block;
                    }
          
                    .link--more {
                        display: block;
                        width: 100%;
                        text-align: center;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 1.2;
                        background-color: transparent;
                        border: 0;
                        padding: 0 0 24px;
                        -ms-user-select: none;
                        user-select: none;
                        cursor: pointer;
                        color: #019DF4;
                        outline: 0;
                        transition: .4s;
          
                        .svg--inline {
                            height: 13px;
                            width: 13px;
                            margin-left: 5px;
                            filter: invert(51%) sepia(81%) saturate(3888%) hue-rotate(175deg) brightness(101%) contrast(99%);
                        }
                    }
                }
            }
            .footer {
                padding: 40px 0 0;
        
                .container {
                    padding: 0;
                }
        
                .title {
                    font-weight: 300;
                    font-size: 28px;
                    line-height: 32px;
                    color: #50535A;
                    text-align: center;
                    padding: 0 15px;
                    margin-bottom: 10px;
        
                    @media (min-width: 768px) {
                        margin-bottom: 20px;
                    }
                }
        
                .plans-include {
                    width: 100%;            
                    margin: 0 auto;
                    display: flex;
                    padding: 20px;
                    &__item {
                        background: #FFFFFF;
                        box-shadow: 0px 7px 8px rgba(11, 39, 57, 0.02), 0px 5px 22px rgba(11, 39, 57, 0.12);
                        border-radius: 16px;
                        display: flex;
                        align-items: center;
                        width: 255px;
                        height: 116px;
                        padding: 15px;
        
                        .picture {
                            margin-right: 8px;
                        }
        
                        .content {
                            width: 165px;
                            .title {
                                font-weight: 700;
                                font-size: 14px;
                                line-height: 20px;
                                letter-spacing: 0.12px;
                                color: #0B2739;
                                margin-bottom: 4px;
                                text-align: left;
                                padding: 0;
                            }
        
                            .text {
                                font-weight: 400;
                                font-size: 14px;
                                line-height: 20px;
                                letter-spacing: 0.12px;
                                color: #50535A;
                            }
                        }
                    }
                }
            }   
        }
        .plan__terms{
            .link{
                display: flex;
                align-items: center;
                justify-content: center;
                svg{
                    margin-right: 8px;
                }
            }
        }
        .plan__footer{
            margin-top: 40px;
            @media (min-width: 768px){
                margin-top: 48px;
            }
            .container {
                padding: 0;
            }
    
            .title {
                color:#0B2739;
                font-size: 28px;
                line-height: 32px;
                font-weight: 400;
                text-align: center;
                padding: 0 15px;
                margin-bottom: 10px;
                @media (min-width: 768px) {
                    margin-bottom: 20px;
                }
            }
    
            .plans-include {
                width: 100%;            
                margin: 0 auto;
                display: flex;
                padding: 20px;
                max-width: 612px;
                &__item {
                    background:#FFF;
                    box-shadow: 0px 5px 22px 0px rgba(11, 39, 57, 0.12), 0px 7px 8px 0px rgba(11, 39, 57, 0.02);
                    border-radius: 16px;
                    display: flex;
                    padding: 16px;
                    align-items: flex-start;
                    gap: 16px;
                    width: 255px;
                    @media (min-width: 768px){
                        box-shadow: 0px 2px 4px 0px rgba(11, 39, 57, 0.05);
                        border-radius: 8px;
                    }
                    .picture {
                        margin-right: 8px;
                    }
    
                    .content {
                        .title {
                            font-weight: 700;
                            font-size: 14px;
                            line-height: 20px;
                            letter-spacing: 0.12px;
                            color: #0B2739;
                            margin-bottom: 4px;
                            text-align: left;
                            padding: 0;
                            @media (min-width: 768px) {
                                font-size: 20px;
                                line-height: 28px;
                            }
                        }
    
                        .text {
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 20px;
                            letter-spacing: 0.12px;
                            color: #50535A;
                            @media (min-width: 768px){
                                font-size: 16px;
                                line-height: 24px;
                            }
                        }
                    }
                }
            }            
        }
    }
    &-sinopsis{
        position: relative;
        @media (min-width: 768px){
            height: 580px;
            overflow: hidden;
        }
        .banner-hero{
            &__container{
                height: 100%;
            }
            &__picture{
                height: 203px;
                @media (min-width: 768px){
                    height: auto;
                }
                picture{
                    img{
                        position: relative;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: top center;                        
                        @media (min-width: 768px) {
                            position: absolute;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            top: 0;                            
                        }
                    }
                }
            }
            &__item{
                position: relative;
                z-index: 0;                
                height: 100%;
                width: 100%;
                @media (min-width: 768px){
                    max-width: 1050px;
                    margin: 0 auto;
                    padding: 66px 0;
                }
                .sinopsis{
                    width: 100%;
                    padding: 24px 15px;
                    border-radius: 16px;
                    background: #FFF;
                    @media (min-width: 768px){
                        max-width: 540px;
                        margin-left: 52px;
                        padding: 24px 40px;
                        box-shadow: 0px 9px 46px 0px rgba(11, 39, 57, 0.12), 0px 24px 38px 0px rgba(11, 39, 57, 0.14), 0px 11px 15px 0px rgba(11, 39, 57, 0.02);
                    }
                    .title{
                        color: #313235;
                        font-size: 28px;
                        font-weight: 400;
                        line-height: 32px;
                        margin-bottom: 16px;
                    }
                    .text{
                        color: #86888C;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 20px;
                        margin-bottom: 16px;
                    }
                    .collapsible{
                        &__btn{
                            width: 100%;
                            border: none;
                            background: #FFFFFF;
                            padding: 8px 0;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            cursor: pointer;
                            .title{
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 24px;
                                color: #313235;
                                margin: 0;
                            }
                        }
                        &__header{                            
                            .icon{
                                transition: all 0.25s ease-in-out;
                            }
                            &.active{                                
                                .icon{
                                    transform: rotate(180deg);
                                    transition: all 0.25s ease-in-out;
                                }
                            }
                        }
                        &__body{
                            max-height: 0;
                            overflow: hidden;
                            transition: max-height .2s ease-out;
                            border-bottom: 1px solid #E8EBED;
                            .body{
                                padding:  0 0 8px;
                            }
                            p{
                                color: #86888C;
                                font-size: 14px;
                                font-weight: 400;
                                line-height: 20px;
                                margin: 0;
                            }
                        }
                    }
                    .trailer{
                        text-align: right;
                        margin-top: 24px;
                        .link{
                            color: #019DF4;
                            text-align: center;
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 24px;
                            display: flex;
                            justify-content: end;
                            align-items: center;
                            svg{
                                margin-left: 5px;
                            }
                            &:focus{
                                outline: none;
                            }
                        }
                    }
                }
            }
        }
        .swiper-pagination{
            top: 172px;
            bottom: inherit;
            @media (min-width: 768px){
                top: inherit;
                transform: inherit;
                bottom: 25px;
            }
        }
        .swiper-pagination-bullet{
            width: 10px;
            height: 10px;
            background-color: #C4C4C4;
            opacity: 1;
        }
        .swiper-pagination-bullet-active{
            background: #019DF4;
        }
        .swiper-navigation{
            width: 100%;
            position: absolute;
            max-width: 1110px;
            padding: 0 15px;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: 50%;
            transform: translate(0, -50%);
            display: none;
            justify-content: space-between;
            z-index: 1;
            @media (min-width: 768px){
                display: flex;
            }
        }
        .swiper-button-prev{
            left: 0;
        }
        .swiper-button-next{
            right: 0;
        }
        .swiper-button-next.swiper-button-disabled, 
        .swiper-button-prev.swiper-button-disabled{
            opacity: 1;
        }
        .swiper-button-prev,
        .swiper-button-next {
            font-size: 10px;
            width: 28px;
            height: 28px;
            margin-top: 0px;
            border-radius: 50%;
            background-color: #019DF4;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    
            @media (min-width: 768px) {
                font-size: 12px;
            }
    
            &::after {
                content: inherit;
            }
    
            &.swiper-button-disabled {
                background-color: #fff;
                box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25);
    
                >.icon {
                    path {
                        stroke: #80CEF9
                        ;
                    }
                }
            }
    
            >.icon {
    
                path {
                    stroke: #fff;
                }
            }
            &:focus{
                outline: none;
            }
        }        
    }
    &-step-app{
        padding: 24px 0 40px;
        background: #F6F6F6;
        @media (min-width: 567px) {
            background: #FFFFFF;
        }
        @media (min-width: 768px){
            padding: 60px 0 80px;
        }
        .container{
            position: relative;
        }
        .title{
            font-weight: 300;
            font-size: 24px;
            line-height: 32px;
            text-align: center;
            color: #313235;
            margin-bottom: 8px;
            b, strong{
                font-weight: 400;
            }
            @media (min-width: 768px){
                font-size: 38px;
                line-height: 46px;
                margin-bottom: 16px;
            }
        }
        .text{
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #50535A;
            margin-bottom: 0;
            @media (min-width: 768px){
                font-size: 20px;
                line-height: 28px;
            }
        }
        .step-app{
            &__container{
                padding: 32px 0 20px;
                position: initial;
                @media (min-width: 768px){
                    padding: 40px 0 25px;
                }
            }
            &__item{
                .item{
                    text-align: center;
                    &__description{
                        width: 100%;
                        max-width: 228px;                        
                        min-height: 132px;
                        margin-left: auto;
                        margin-right: auto;
                        margin-bottom: 16px;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        @media (min-width: 768px){                            
                            min-height: 160px;
                            max-width: 255px; 
                        }
                    }
                    &__picture{
                        text-align: center;
                        display: block;
                        img{
                            width: 100%;
                            max-width: 204px;
                            margin: 0 auto;
                            @media (min-width: 768px){
                                max-width: 238px;
                            }
                        }
                    }
                    &__title{
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 24px;
                        text-align: center;
                        color: #313235;
                        margin-bottom: 8px;
                        @media (min-width: 768px){
                            font-size: 18px;
                            line-height: 24px;
                        }                        
                    }
                    &__text{
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 20px;
                        text-align: center;
                        color: #50535A;
                        margin-bottom: 0;
                        width: 100%;
                        @media (min-width: 768px){
                            font-size: 16px;
                            line-height: 24px;
                        }
                    }
                }
            }
        }
        .swiper-wrapper{
            position: initial;
        }
        .swiper-pagination{
            bottom: -15px;
        }
        .swiper-pagination-bullet{
            width: 10px;
            height: 10px;
        }
        .swiper-pagination-bullet-active{
            background: #019DF4;
        }
        .swiper-button-prev {
            left: 32px;
            @media (min-width: 567px){
                left: 0;
            }
        }

        .swiper-button-next {
            right: 32px;
            @media (min-width: 567px){
                right: 0;
            }
        }

        .swiper-button-prev,
        .swiper-button-next {
            top: 67%;
            font-size: 10px;
            width: 28px;
            height: 28px;
            margin-top: 0px;
            border-radius: 50%;
            background-color: #019DF4;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);

            @media (min-width: 768px) {
                font-size: 12px;
            }

            &::after {
                content: inherit;
            }

            &.swiper-button-disabled {
                background-color: #fff;
                box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25);
                opacity: 1;
                >.icon {
                    path {
                        stroke: #80CEF9;
                    }
                }
            }

            >.icon {

                path {
                    stroke: #fff;
                }
            }
            &:focus{
                outline: none;
            }
        }        
    }    
    &-posters {
        display: flex;
    
        @media (max-width: 991.98px) {
            display: block;
        }
    
        .poster-card {
            position: relative;
            width: 20%;
            overflow: hidden;
            color: #fff;
            transition: 0.4s ease-out;
    
            @media (min-width: 992px) {
                height: 500px;
            }
    
            @media (min-width: 1200px) {
                height: 639px;
            }
    
            @media (max-width: 991.98px) {
                width: 100%;
                height: 108px;
            }
            .card__body{
                height: 100%;
            }
            &::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                width: 100%;
                height: 100%;
                background-color: #0B2739;
                opacity: 0.7;
                transition: 0.4s ease-out;
            }
    
            &:hover {
                width: 43.5%;
    
                @media (max-width: 991.98px) {
                    width: 100%;
                    height: 330px;
                }
    
                &::after {
                    opacity: 0;
                }
    
                .card__content {
                    //padding-top: 190px;
                    padding-top: 140px;
                    background: linear-gradient(0deg, #000000 -8.79%, rgba(0, 0, 0, 0) 95.66%);
    
                    @media (min-width: 992px) {
                        padding-top: 270px;
                    }
    
                    @media (min-width: 1200px) {
                        padding-top: 370px;
                    }
    
                    .stweb-btn {
                        display: inline-block;
                    }
                }
    
                .card__logo {
                    left: 24px;
                    transform: translate(0%, 0%);
                    transition: 0.4s ease-out;
    
                    @media (max-width: 991.98px) {
                        position: absolute;
                        display: block;
                        top: 22px;
                        left: 24px;
                        transform: translate(0%, 0%);
                        transition: 0.4s ease-out;
                    }
                }
    
                .card__body {
                    @media (max-width: 991.98px) {
                        flex: 1;
                        margin-left: 0;
                    }
                }
    
                .card__title {
                    font-size: 32px;
                    max-width: 100%;
                    flex-wrap: wrap;
    
                    @media (min-width: 992px) {
                        font-size: 40px;
                    }
    
                    @media (min-width: 1200px) {
                        font-size: 52px;
                    }
                }
    
                .card__arrow {
                    display: none;
                }
    
                .card__description {
                    font-size: 14px;
                    margin-top: 12px;
                    margin-bottom: 18px;
                }
    
                &~.poster-card {
                    //width: 14.125%;
                    transition: 0.4s ease-out;
    
                    .card__title {
                        font-size: 14px;
    
                        @media (min-width: 992px) {
                            font-size: 16px;
                        }
    
                        @media (min-width: 1200px) {
                            font-size: 24px;
                        }
                    }
                }
            }
    
            .card__content {
                position: relative;
                height: 100%;
                z-index: 2;
                padding: 37px;
                transition: 0.4s ease-out;
    
                @media (min-width: 992px) {
                    padding-top: 420px;
                }
    
                @media (min-width: 1200px) {
                    padding-top: 532px;
                }
    
                @media (max-width: 991.98px) {
                    display: flex;
                    align-items: center;
                }
    
                .stweb-btn {
                    display: none;
                    background: #019df4;
                    padding-left: 24px;
                    padding-right: 24px;
                }
            }
    
            .card__logo {
                @media (min-width: 992px) {
                    position: absolute;
                    display: block;
                    top: 40px;
                    left: 50%;
                    transform: translate(-50%, 0%);
                    transition: 0.4s ease-out;
                }
            }
    
            .card__body {
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                align-items: flex-end;
                @media (max-width: 991.98px) {
                    flex: 0 auto;
                    margin-left: auto;
                }
            }
    
            .card__title {
                align-items: center;
                font-size: 14px;
                line-height: 1.3;
                font-weight: 700;
                margin: 0;
                transition: 0.4s ease-out;
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                .title-text{
                    @media (min-width: 768px) {
                        white-space: pre;                        
                    }
                }
                @media (min-width: 992px) {
                    font-size: 16px;
                }
    
                @media (min-width: 1200px) {
                    font-size: 24px;
                }
    
                .title-br-lg {
                    @media (min-width: 992px) {
                        display: block;
                    }
                }
            }
    
            .card__arrow {
                font-size: 14px;
                flex-shrink: 0;
                margin-left: auto;
                margin-bottom: 5px;
                align-self: flex-end;
                @media (min-width: 1200px) {
                    font-size: 16px;
                }
    
                @media (max-width: 991.98px) {
                    transform: rotate(90deg);
                    margin-left: 18px;
                    margin-bottom: 0px;
                }
            }
    
            .card__description {
                font-size: 0;
                line-height: 1.2;
                margin: 0;
            }
    
            .card__picture {
                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    object-fit: cover;
                    object-position: center;
                    z-index: 0;
                }
            }
        }
    }
    &-app-movistar {
        position: relative;
        background: #fff;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        [class^='col'] {
            z-index: 1;
        }
        @media (max-width: 768px){
            padding: 24px 0 28px;
        }
        .row{
            align-items: center;
            justify-content: space-evenly;
            @media (min-width: 1200px) {
                justify-content: space-between;
            }
        }
        .banner__qr {
            order: 1;
            @media (max-width: 992px) {
                display: none;
            }
            .qr__picture {
                > img {
                    display: block;
                    width: auto;
                    height: auto;
                    margin: auto;
                    max-width: 100%;
                    border-radius: 8px;
                    overflow: hidden;
                }
            }
        }
        .banner__information{
            order: 1;
            @media (min-width: 768px) {
                order: 2;
            }
        }
        .banner__background{
            order: 1;
            margin-bottom: 16px;
            @media (min-width: 768px) {
                order: 3;
                margin-bottom: 0;
            }
        }
        .banner__box {
            display: flex;
            align-items: flex-start;
            max-width: 480px;

            .box__icon {
                margin-top: 4px;
                margin-right: 16px;
            }

            .box__info {
                flex: 1;
            }
        }

        .banner__title {
            font-size: 18px;
            font-weight: 300;
            line-height: 1.3;
            color: #313235;
            margin-bottom: 8px;
            @media (min-width: 992px) {
                font-size: 24px;
            }
            .title__bold-400 {
                @media (min-width: 992px) {
                    font-weight: 400;
                }
            }
        }

        .banner__description {
            font-size: 12px;
            font-weight: 400;
            line-height: 1.3;
            color: #50535A;
            margin-bottom: 0px;
            @media (min-width: 992px) {
                font-size: 14px;
            }
        }

        .banner__apps {
            display: flex;
            align-items: center;
            margin-top: 16px;
            .app__google, .app__ios {
                display: inline-block;
            }

            .app__google {
                margin-left: 8px;
            }
        }
    }
    &-why {
        position: relative;
        padding: 24px 0;
        background-color: #F6F6F6;
    
        @media (min-width: 992px) {
            padding: 60px 0;
        }
    
        .fo-why {
            &__title {
                font-size: 28px;
                font-weight: 300;
                line-height: 1.2;
                text-align: center;
                color: #313235;
                margin-bottom: 32px;
    
                @media (min-width: 992px) {
                    font-size: 38px;
                    margin-bottom: 40px;
                }
            }
    
            &__cards {
                margin-left: -8px;
                margin-right: -8px;
    
                [class^='col-'] {
                    @media (max-width: 991.98px) {
                        padding-left: 8px;
                        padding-right: 8px;
                    }
                }
            }
    
            &__box {
                position: relative;
                display: block;
                width: 100%;
                height: 260px;
                background: #fff;
                padding: 16px 16px;
                margin: 8px 0;
                box-shadow: 0px 7px 8px rgba(11, 39, 57, 0.02), 0px 5px 22px rgba(11, 39, 57, 0.12);
                border-radius: 8px;
    
                @media (min-width: 768px) {
                    padding: 16px 10px;
                }
    
                @media (min-width: 992px) {
                    display: flex;
                    align-items: start;
                    height: 168px;
                    padding: 24px 16px;
                    margin: 15px 0;
                }
    
                .box__header {
                    margin-bottom: 16px;
                    margin-top: 10px;
                    @media (min-width: 992px) {
                        margin-right: 16px;
                    }
    
                    @media (max-width: 991.98px) {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
    
                    picture,
                    img {
                        display: block;
                    }
    
                    img {
                        width: auto;
                        margin: 0 auto;
                        max-width: 100%;
                    }
                }
    
                .box__body {
                    @media (min-width: 992px) {
                        flex: 1;
                    }
    
                    .box__title {
                        font-size: 14px;
                        text-align: center;
                        line-height: 1.2;
                        font-weight: 700;
                        color: #0B2739;
                        letter-spacing: 0.12px;
                        margin-bottom: 4px;
    
                        @media (min-width: 992px) {
                            font-size: 14px;
                            text-align: left;
                        }
    
                        @media (min-width: 1200px) {
                            font-size: 16px;
                        }
    
                        a {
                            color: #0B2739;
                            text-decoration: none;
    
                            &::after {
                                content: "";
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
    
                    .box__description {
                        font-size: 14px;
                        line-height: 1.15;
                        color: #86888C;
                        margin-bottom: 0;
                        text-align: center;
    
                        @media (min-width: 992px) {
                            text-align: left;
                        }
                    }
                }
            }
    
            &__banner {
                position: relative;
                display: block;
    
                @media (max-width: 991.98px) {
                    margin-bottom: 20px;
                }
    
                img {
                    display: block;
                    margin: 0 auto;
                    border-radius: 8px;
                }
            }
        }
    }
}
